# JobApplicationTracker

./: JobApplicationTracker.sln
Documentation/: JobApplicationTracker UML Diagram.vsdx  JobApplicationTracker Wireframe.vsdx  JopApplicationTracker DatabaseSchema.vsdx  SRS JobApplicationTracker.docx
JobAppTracker.DataAccess.Tests/: JobAppTracker.DataAccess.Tests.csproj  JobAppTrackerApplicationTests.cs  JobAppTrackerCheckedOnAppTests.cs  JobAppTrackerCompanyContactTests.cs  JobAppTrackerCompanyTests.cs  JobAppTrackerInterviewPrepTests.cs  JobAppTrackerInterviewsTests.cs  JobAppTrackerRepositoryTestBase.cs
JobAppTracker.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  JobAppTracker.Maui.csproj  JobAppTracker.Maui.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
JobAppTracker.Maui/Models/: EditApplicationDTO.cs
JobAppTracker.Maui/Resources/Styles/: Styles.xaml
JobAppTracker.Maui/Services/: ApplicationApiService.cs  ApplicationDeletionService.cs  CompanyDeletionService.cs  INavigationHelper.cs  LocalApplicationStorageService.cs  LocalCheckedOnAppStorageService.cs  LocalCompanyContactStorageService.cs  LocalCompanyStorageService.cs  LocalInterviewPrepStorageService.cs  LocalInterviewStorageService.cs  NavigationHelper.cs  localCoverLetterStorageService.cs  localResumeStorageService.cs
JobAppTracker.Maui/ViewModels/: ApplicationDetailsViewModel.cs  ApplicationViewModel.cs  CheckOnAppViewModel.cs  CompanyContactViewModel.cs  CompanyViewModel.cs  CoverLetterViewModel.cs  EditApplicationViewModel.cs  EditApplicationsViewModel.cs  EditCompanyContactViewModel.cs  EditCompanyViewModel.cs  EditCoverLetterViewModel.cs  EditInterviewPrepViewModel.cs  EditInterviewViewModel.cs  EditResumeViewModel.cs  InterviewPrepViewModel.cs  InterviewsViewModel.cs  NewApplicationViewModel.cs  NewCompanyContactViewModel.cs  NewCompanyViewModel.cs  NewCoverLetterViewModel.cs  NewInterviewPrepViewModel.cs  NewInterviewViewModel.cs  NewResumeViewModel.cs  ResumeViewModel.cs
JobAppTracker.Maui/Views/: ApplicationDetails.xaml  ApplicationDetails.xaml.cs  ApplicationDetailsPage.xaml  ApplicationDetailsPage.xaml.cs  ApplicationsPage.xaml  ApplicationsPage.xaml.cs  CompaniesViewPage.xaml  CompaniesViewPage.xaml.cs  CoverLetterPage.xaml  CoverLetterPage.xaml.cs  EditApplicationPage.xaml  EditApplicationPage.xaml.cs  EditApplicationsPage.xaml  EditApplicationsPage.xaml.cs  EditCompanyContactPage.xaml  EditCompanyContactPage.xaml.cs  EditCompanyPage.xaml  EditCompanyPage.xaml.cs  EditInterviewPage.xaml  EditInterviewPage.xaml.cs  EditInterviewPrepPage.xaml  EditInterviewPrepPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewApplicationPage.xaml  NewApplicationPage.xaml.cs  NewCheckedOnAppPage.xaml  NewCheckedOnAppPage.xaml.cs  NewCompanyContactPage.xaml  NewCompanyContactPage.xaml.cs  NewCompanyPage.xaml  NewCompanyPage.xaml.cs  NewInterviewPage.xaml  NewInterviewPage.xaml.cs  NewInterviewPrepPage.xaml  NewInterviewPrepPage.xaml.cs  ResumePage.xaml  ResumePage.xaml.cs
JobAppTrackerApiService/: JobAppTrackerApiService.csproj  JobAppTrackerApiService.http  Program.cs  WeatherForecast.cs
JobAppTrackerApiService/Controllers/: ApplicationController.cs  CheckedOnAppController.cs  CompanyContact.cs  CompanyController.cs  InterviewPrepController.cs  InterviewsController.cs  WeatherForecastController.cs
JobAppTrackerApiService/Properties/: launchSettings.json
JobApplicationTracker.DataAccess/: JobApplicationTracker.DataAccess.csproj
JobApplicationTracker.DataAccess/Data/: JobAppDbContext.cs
JobApplicationTracker.DataAccess/Interfaces/: IJobAppTracker.cs
JobApplicationTracker.DataAccess/Models/: Application.cs  CheckedOnApp.cs  Company.cs  CompanyContact.cs  CoverLetter.cs  InterviewPrep.cs  Interviews.cs  Resume.cs
JobApplicationTracker.DataAccess/Repositories/: Application.cs  CheckedOnApp.cs  Company.cs  CompanyContact.cs  InterviewPrep.cs  Interviews.cs  JobAppTrackerRepository.cs
