<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JobAppTracker.Maui.Views.ApplicationDetailsPage"
             Title="ApplicationDetailsPage">

    <ScrollView>
        <VerticalStackLayout
        Padding="20"
        Spacing="15"
        WidthRequest="400"
        HorizontalOptions="Center"
        VerticalOptions="Start">
            <Label Text="Application Details" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" />
        <Label Text="{Binding SelectedApplication.JobTitle}"
               HorizontalOptions="Center"/>
        <Label Text="{Binding SelectedApplication.Status}" 
               HorizontalOptions="Center"/>
        <Label Text="{Binding SelectedApplication.ApplicationDate, StringFormat='Applied: {0:d}'}" 
               HorizontalOptions="Center"/>
        <Label Text="{Binding SelectedApplication.JobDescription}" 
               HorizontalOptions="Center"/>
        <Button Text="Edit Application" 
               WidthRequest="200"
                HeightRequest="50"
                Margin="10"
                Command="{Binding EditCommand}"
                BackgroundColor="Grey"
                TextColor="Black"/>
        <Label Text="Checked On History" FontAttributes="Bold" 
               HorizontalOptions="Center"/>
            <CollectionView ItemsSource="{Binding CheckedHistory}" >
                <CollectionView.ItemTemplate>
                    
                    <DataTemplate>
                        <HorizontalStackLayout HorizontalOptions="Center">
                            <Label Text="{Binding CheckedOnDate, StringFormat='Checked on: {0:MM/dd/yyyy}'}"/>
                         </HorizontalStackLayout>      
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="Select Checked On Date:" FontAttributes="Bold"
                   HorizontalOptions="Center"/>
            <DatePicker Date="{Binding NewCheckedOnDate}"
                        HorizontalOptions="Center"/>
            <Button Text="Mark as Checked" 
                Command="{Binding AddCheckedCommand}"
                BackgroundColor="Grey"
                TextColor="Black"
                    WidthRequest="200"
                    HeightRequest="50"/>


         <Label Text="Company Info" FontAttributes="Bold" HorizontalOptions="Center"/>
        <Label Text="{Binding CompanyDetails.Name}" 
               HorizontalOptions="Center"/>
        <Label Text="{Binding CompanyDetails.Website}" 
               HorizontalOptions="Center"/>
        <Button Text="Update Company" 
                Command="{Binding EditCompanyCommand}"
                WidthRequest="200"
                HeightRequest="50"
                TextColor="Black"
                BackgroundColor="Grey"/>

        <Label Text="Company Contact Info for Application" FontAttributes="Bold" HorizontalOptions="Center"/>
        <Label Text="{Binding Contact.Name}" 
               HorizontalOptions="Center"/>
        <Label Text="{Binding Contact.Email}" 
               HorizontalOptions="Center"/>
        <Label Text="{Binding Contact.Phone}"
               HorizontalOptions="Center"/>

            <Button Text="Add Contact"
                    Command="{Binding AddContactCommand}"
                    BackgroundColor="SeaGreen"
                    TextColor="Black"
                    WidthRequest="200"
                    HeightRequest="50"
                    Margin="0,10,0,0"/>
            <Button Text="Edit Contact" 
                Command="{Binding EditContactCommand}"
                WidthRequest="200"
                HeightRequest="50"
                TextColor="Black"
                BackgroundColor="Grey"/>

        <Label Text="Interviews" FontAttributes="Bold" HorizontalOptions="Center" />
        <Label Text="{Binding InterviewDate, StringFormat='Interview Date: {0:MM/dd/yyyy}'}" 
               HorizontalOptions="Center"/>
        <Label Text="{Binding InterviewLocation}"
               HorizontalOptions="Center"/>
        <Button Text="Add Interview" 
                Command="{Binding AddInterviewCommand}"
                WidthRequest="200"
                HeightRequest="50"
                TextColor="Black"
                BackgroundColor="SeaGreen"/>
            <Button Text="Edit Interview"
                Command="{Binding EditInterviewCommand}"
                WidthRequest="200"
                HeightRequest="50"
                TextColor="Black"
                BackgroundColor="Grey"/>

        <Label Text="Interview Prep" FontAttributes="Bold" HorizontalOptions="Center"/>
        <Label Text="{Binding PrepNotes.PrepNotes}"
               HorizontalOptions="Center"/>
        <Label Text="{Binding PrepNotes.CompanyNotes}"
               HorizontalOptions="Center"/>

            <Button Text="Add Interview Prep"
            Command="{Binding AddPrepCommand}"
             WidthRequest="200"
            HeightRequest="50"
            BackgroundColor="SeaGreen"
            TextColor="Black" />

            <Button Text="Edit Interview Prep"
            Command="{Binding EditPrepCommand}"
            WidthRequest="200"
            HeightRequest="50"
            BackgroundColor="Grey"
            TextColor="Black" />


       <Button Text="Delete Application"
        Command="{Binding DeleteApplicationCommand}"
        WidthRequest="200"
        HeightRequest="50"
        BackgroundColor="DarkRed"
        TextColor="White"
        Margin="0,20,0,0"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>