<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JobAppTracker.Maui.Views.EditInterviewPage"
             Title="EditInterviewPage">
    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="10">
            <Label Text="Edit Interview" FontAttributes="Bold" HorizontalOptions="Center" />
            <CollectionView ItemsSource="{Binding Interviews}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Gray" Padding="10" Margin="5">
                            <VerticalStackLayout Spacing="10">
                                <DatePicker Date="{Binding InterviewDate}" />
                                <TimePicker Time="{Binding InterviewTime}" />
                                <Entry Text="{Binding Location}" Placeholder="Location" />
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Save All"
                Command="{Binding SaveCommand}"
                BackgroundColor="SeaGreen"
                TextColor="White"
                WidthRequest="200"
                HeightRequest="50"
                HorizontalOptions="Center"/>

        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>