<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JobAppTracker.Maui.Views.NewApplicationPage"
             Title="New Application">
    <ScrollView>
        <VerticalStackLayout Padding="15" Spacing="10" HorizontalOptions="Center">
            <Editor Placeholder="Job Title" Text="{Binding JobTitle}" />
            <Editor Placeholder="Job Description" Text="{Binding JobDescription}" />
            <Picker Title="Select Status"
            ItemsSource="{Binding Statuses}"
            SelectedItem="{Binding SelectedStatus}"/>
            <DatePicker Date="{Binding ApplicationDate}" />

            <Label Text="Company" />
            <Picker Title="Select Company"
            ItemsSource="{Binding Companies}"
            ItemDisplayBinding="{Binding Name}"
            SelectedItem ="{Binding SelectedCompany}"/>

            <Button Text="Add New Company"
            TextColor="White"
            BackgroundColor="SlateGray"
            Command="{Binding AddCompanyCommand}"
            WidthRequest="200"
            HeightRequest="50"
            HorizontalOptions="Center"/>

            <Label Text="Resume" FontAttributes="Bold" />
            <Editor 
                Text="{Binding ResumeText}"
                Placeholder="Paste or type the Resume you used here"
                AutoSize="TextChanges"
                HeightRequest="200" />

            <Label Text="Cover Letter" FontAttributes="Bold" />
            <Editor 
                Text="{Binding CoverLetterText}"
                Placeholder="Paste or type the Cover Letter you used here"
                AutoSize="TextChanges"
                HeightRequest="200" />

            <Button Text="Save"
            BackgroundColor="SeaGreen"
            TextColor="White"
            Command="{Binding SaveCommand}"
            WidthRequest="200"
            HeightRequest="50"
            HorizontalOptions="Center">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="LightGray" />
                                    <Setter Property="TextColor" Value="DarkGray" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </Button>
        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>