<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JobAppTracker.Maui.Views.NewApplicationPage"
             Title="New Application">
    <ScrollView>
        <VerticalStackLayout Padding="15" Spacing="10" HorizontalOptions="Center">
            <Entry Placeholder="Job Title" Text="{Binding JobTitle}" />
            <Entry Placeholder="Job Description" Text="{Binding JobDescription}" />
            <Picker Title="Select Status"
            ItemsSource="{Binding Statuses}"
            SelectedItem="{Binding SelectedStatus}"/>
            <DatePicker Date="{Binding ApplicationDate}" />

            <Label Text="Company" />
            <Picker Title="Select Company"
            ItemsSource="{Binding Companies}"
            ItemDisplayBinding="{Binding Name}"
            SelectedItem ="{Binding SelectedCompany}"/>

            <Button Text="Add New Company"
            TextColor="White"
            BackgroundColor="SlateGray"
            Command="{Binding AddCompanyCommand}"
            WidthRequest="200"
            HeightRequest="50"
            HorizontalOptions="Center"/>

            <Button Text="Save"
            BackgroundColor="SeaGreen"
            TextColor="White"
            Command="{Binding SaveCommand}"
            WidthRequest="200"
            HeightRequest="50"
            HorizontalOptions="Center"/>    
        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>